2022-08-06T15:53:18.532535Z  INFO casa_server: Log setup complete
2022-08-06T15:59:57.024761Z  INFO casa_server: Log setup complete
2022-08-06T16:03:14.619064Z  INFO casa_server: Log setup complete
2022-08-06T16:04:26.898543Z  INFO casa_server: Log setup complete
2022-08-06T16:05:22.173595Z  INFO casa_server: Log setup complete
2022-08-06T16:07:17.674054Z  INFO casa_server: Log setup complete
2022-08-06T16:10:38.963369Z  INFO casa_server: Log setup complete
2022-08-06T16:12:36.671400Z  INFO casa_server: Log setup complete
2022-08-06T16:13:45.592103Z  INFO casa_server: Log setup complete
2022-08-06T16:18:27.517066Z  INFO casa_server: Log setup complete
2022-08-06T16:20:32.354392Z  INFO casa_server: Log setup complete
2022-08-06T16:23:28.007148Z  INFO casa_server: Log setup complete
2022-08-06T16:26:04.911759Z  INFO casa_server: Log setup complete
2022-08-06T16:45:50.804078Z  INFO casa_server: Log setup complete
2022-08-06T16:49:39.283546Z  INFO casa_server: Log setup complete
2022-08-06T16:53:43.065859Z  INFO casa_server: Log setup complete
2022-08-06T16:54:27.515637Z  INFO casa_server: Log setup complete
2022-08-06T16:55:32.873343Z  INFO casa_server: Log setup complete
2022-08-06T16:56:14.129854Z  INFO casa_server: Log setup complete
2022-08-06T16:56:45.365514Z  INFO casa_server: Log setup complete
2022-08-06T16:57:01.974851Z  INFO casa_server: Log setup complete
2022-08-06T17:00:28.472453Z  INFO casa_server: Log setup complete
2022-08-06T17:01:41.778060Z  INFO casa_server: Log setup complete
